jdbc.url=jdbc\:mysql\://120.26.66.174\:3306/ncshop
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
<<<<<<< HEAD
jdbc.password=csXMFio0eQqA
jdbc.initialSize=10
=======
jdbc.password=123
jdbc.initialSize=20
>>>>>>> 75a53bf313521bc157ad9b3e08926e593c07f634
